{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1. Create the MCP directory\
cd /Users/nickbianchi/MAIN/chittyos/mcp-servers\
mkdir -p wave-accounting-mcp/src\
\
# 2. Copy the files I created:\
# - wave_accounting_mcp.ts \uc0\u8594  src/index.ts\
# - wave_mcp_config \uc0\u8594  package.json  \
# - wave_wrangler_config \uc0\u8594  wrangler.toml\
\
# 3. Set up Wave API credentials\
wrangler secret put WAVE_CLIENT_ID\
wrangler secret put WAVE_CLIENT_SECRET  \
wrangler secret put WAVE_ACCESS_TOKEN\
wrangler secret put WAVE_BUSINESS_ID\
\
# 4. Deploy\
npm install && wrangler deploy --env production}